PORT = 8000
DB_URL = mongodb+srv://panku-chavan:Panku%40789@cluster0.modo4fe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.mail.yahoo.com
SMPT_PORT = 465
SMPT_PASSWORD = tjososvarogyshma
SMPT_MAIL = pankuchavan@yahoo.com
